# MySQL Driver Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/realspace?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

#DDL(Create, Alter, Drop)
spring.jpa.hibernate.ddl-auto=create

# showing SQL in format through hibernate which is implementation of JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

realspace.app.jwtSecret=pdkpdkfngkgirujoi3u4893289479283usadfklsjaldkfjsdf427834wey8f9sdhafshdkjfhw74yr8734hrjshdfjksd
realspace.app.jwtExpirationMs = 86400000
realspace.app.jwtCookieName=access_token

#to run data.sql when application started// running order:  schema.sql -> data.sql //schema.sql will be used release
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always